{
  "name": "11th-commandment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.3.3",
    "sort-json-array": "^0.1.7"
  }
}
